<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        app:showAsAction="collapseActionView"
        android:title="@string/home" />
    <item
        android:id="@+id/dad_joke"
        app:showAsAction="collapseActionView"
        android:title="@string/dad_joke" />
    <item
        android:id="@+id/exit"
        app:showAsAction="collapseActionView"
        android:title="@string/exit"/>
</menu>